<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/rocket_1f680.png">
    <link rel="manifest" href="backend/manifest.json">
    <title>ZTRADE - The trading platform for everyone.</title>
    <br>
    <h1>ZTRADE</h1>
    <p style="color:white">The trading platform for everyone.</p>
    <div class="row d-flex justify-content-center align-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">What is ZTRADE?</h5>
              <h6 class="card-subtitle mb-2 text-muted">A trading platform.</h6>
              <p class="card-text">ZTRADE is a trading platform that's open-sourced and simple. ZTRADE will not guarantee aesthetically pleasing looks, but will give you the gift of simplicity. </p>
              <a href="contenterror.html" class="card-link">View the source code</a>
            </div>
          </div>
    </div>
    <br>
    <div class="row d-flex justify-content-center align-content-center">
        <a href="signup.html" class="btn btn-primary col-3">Sign Up</a>
</head>

<body>
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: black;
        }

        span {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            align-items: center;
            font-size: medium;
        }

        body {
            background-image: url('background3.jpg');
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</body>
</html>